lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=769246947991
and.BundleId=com.LavinLab.Spacers
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e769246947991%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.LavinLab.Spacers%3c%2fstring%3e%0d%0a++%3c%21--achievement+Immortal--%3e%0d%0a++%3cstring+name%3d%22achievement_immortal%22+translatable%3d%22false%22%3eCgkIl9XD1bEWEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_score%22+translatable%3d%22false%22%3eCgkIl9XD1bEWEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Money--%3e%0d%0a++%3cstring+name%3d%22leaderboard_money%22+translatable%3d%22false%22%3eCgkIl9XD1bEWEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=769246947991-siptlvbkgrpaavvi661r65eucm3kve41.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.LavinLab.Spacers
android.NearbySetupDone=true
